{
    "name": "locastic/infinitescroll",
    "description": "Listing of contenttype entries with infinite scroll",
    "type": "bolt-extension",
    "keywords": ["bolt", "ajax", "listing", "infinite scroll"],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0",
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "authors": [
        {
            "name": "Paula Čučuk",
            "email": "paula.cucuk@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Bolt\\Extension\\Locastic\\InfiniteScroll\\": ""
        }
    }
}
